# 📋 DATOS DE EJEMPLO PARA REGISTRO MASIVO
# Copia y pega estos datos en la tabla de registro masivo

# FORMATO 1: Solo datos básicos (4 columnas)
# Cédula	Teléfono	Sexo	Edad
V-12345678	0412-1234567	M	25
V-87654321	0414-7654321	F	30
V-11223344	0416-1122334	M	28
V-55667788	0424-5566778	F	35
V-99887766	0412-9988776	M	22

# FORMATO 2: Datos completos (7 columnas)
# Centro de Votación	Comunidad	Nombre	Cédula	Teléfono	Sexo	Edad
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	MARÍA GONZÁLEZ	V-11111111	0412-1111111	F	27
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	JUAN PÉREZ	V-22222222	0414-2222222	M	32
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	ANA RODRÍGUEZ	V-33333333	0416-3333333	F	29
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	CARLOS LÓPEZ	V-44444444	0424-4444444	M	31
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	LUCÍA MARTÍNEZ	V-55555555	0412-5555555	F	26

# FORMATO 3: Más registros completos
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	ROBERTO SÁNCHEZ	V-66666666	0414-6666666	M	33
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	ISABEL TORRES	V-77777777	0416-7777777	F	28
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	MIGUEL HERRERA	V-88888888	0424-8888888	M	34
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	PATRICIA VARGAS	V-99999999	0412-9999999	F	25
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	FERNANDO MORALES	V-10101010	0414-1010101	M	30

# FORMATO 4: Registros sin teléfono (opcional)
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	SOFÍA CASTILLO	V-12121212		F	27
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	DIEGO RUIZ	V-13131313		M	29
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	CARMEN FLORES	V-14141414		F	31
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	RAFAEL JIMÉNEZ	V-15151515		M	26
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	VALENTINA REYES	V-16161616		F	28

# FORMATO 5: Datos para probar validaciones
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	TEST DUPLICADO	V-11111111	0412-1111111	F	27
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	TEST EDAD	V-17171717	0414-1717171	M	15
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	TEST SEXO	V-18181818	0416-1818181	X	25
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	TEST CÉDULA	ABC123456	0412-1919191	F	30
GRUPO ESCOLAR DOCTOR RAFAEL PEREZ	ALTAMIRA	TEST VACÍO	V-20202020		F	25

# INSTRUCCIONES DE USO:
# 1. Copia los datos que necesites
# 2. Ve a la sección "Registro Masivo"
# 3. Pega los datos en la tabla
# 4. Haz clic en "📤 Procesar Registros"
# 5. Los registros válidos se enviarán automáticamente
# 6. Los registros con errores permanecerán en la tabla

# NOTAS:
# - El teléfono es opcional
# - Sexo debe ser M o F
# - Edad debe ser entre 18 y 120
# - Cédula debe tener formato V-XXXXXXXX
# - Los registros duplicados se marcarán en amarillo
# - Los errores se marcarán en rojo
# - Los éxitos se marcarán en azul 