# 📋 DATOS BÁSICOS (4 COLUMNAS) PARA REGISTRO MASIVO
# Formato: Cédula	Teléfono	Sexo	Edad
# El sistema automáticamente agregará: Centro de Votación, Comunidad, Nombre

V-12345678	0412-1234567	M	25
V-87654321	0414-7654321	F	30
V-11223344	0416-1122334	M	28
V-55667788	0424-5566778	F	35
V-99887766	0412-9988776	M	22
V-11111111	0412-1111111	F	27
V-22222222	0414-2222222	M	32
V-33333333	0416-3333333	F	29
V-44444444	0424-4444444	M	31
V-55555555	0412-5555555	F	26
V-66666666	0414-6666666	M	33
V-77777777	0416-7777777	F	28
V-88888888	0424-8888888	M	34
V-99999999	0412-9999999	F	25
V-10101010	0414-1010101	M	30

# INSTRUCCIONES:
# 1. Copia estos datos
# 2. Pega en la tabla de registro masivo
# 3. El sistema automáticamente agregará:
#    - Centro de Votación: GRUPO ESCOLAR DOCTOR RAFAEL PEREZ
#    - Comunidad: ALTAMIRA
#    - Nombre: NOMBRE POR DEFINIR
# 4. Haz clic en "📤 Procesar Registros" 