UBCH	Comunidad	Nombre	Cédula	Teléfono	Sexo	Edad
COLEGIO ASUNCION BELTRAN	EL VALLE	Juan Carlos Pérez	12345678	04121234567	M	45
LICEO JOSE FELIX RIBAS	EL CUJINAL	María Elena Rodríguez	23456789	04122345678	F	38
ESCUELA PRIMARIA BOLIVARIANA LA PRADERA	EL SAMAN	Carlos Alberto López	34567890	04123456789	M	52
CASA COMUNAL JOSE TOMAS GALLARDO	JOSE TOMAS GALLARDO A	Ana Sofía González	45678901	04124567890	F	29
ESCUELA 5 DE JULIO	10 DE AGOSTO	Luis Miguel Torres	56789012	04125678901	M	41
ESCUELA CECILIO ACOSTA	VOLUNTAD DE DIOS	Carmen Elena Silva	67890123	04126789012	F	35
ESCUELA BASICA FE Y ALEGRIA	FE Y ALEGRIA	Roberto José Herrera	78901234	04127890123	M	48
ESCUELA GRADUADA ANTONIO JOSE DE SUCRE	PALO NEGRO OESTE	Isabel Cristina Vargas	89012345	04128901234	F	33
CASA COMUNAL	LOS JABILLOS	Fernando Antonio Ruiz	90123456	04129012345	M	55
UNIDAD EDUCATIVA MONSEÑOR JACINTO SOTO LAYERA	PROLONGACION MIRANDA	Patricia Lucía Mendoza	01234567	04120123456	F	42
BASE DE MISIONES LUISA CACERES DE ARISMENDI	4 DE DICIEMBRE	Diego Alejandro Castro	12345670	04121234560	M	39
ESCUELA ESTADAL ALEJO ZULOAGA	MANUELITA SAENZ	Rosa María Jiménez	23456701	04122345601	F	47
UNIDAD EDUCATIVA MONSEÑOR MONTES DE OCA	REMATE	Miguel Ángel Rojas	34567012	04123456012	M	44
ESCUELA BASICA NACIONAL CONCENTRADA LA ESTACION	18 DE OCTUBRE	Lucía Fernanda Morales	45670123	04124560123	F	31
ESCUELA RECEPTORIA	CARMEN CENTRO	José Luis Ramírez	56701234	04125670123	M	50
GRUPO ESCOLAR DR RAFAEL PEREZ	VIRGEN DEL CARMEN	Adriana Patricia Vega	67012345	04126701234	F	36
LICEO ALFREDO PIETRI	LOS OJITOS	Ricardo Manuel Ortiz	70123456	04127012345	M	43
ESCUELA BOLIVARIANA ROMERO GARCIA	SAN BERNARDO	Sandra Marcela Paredes	01234560	04120123450	F	40
ESCUELA GRADUADA PEDRO GUAL	BOQUITA CENTRO	Eduardo José Salazar	12345601	04121234501	M	46
COLEGIO ASUNCION BELTRAN	VILLA OASIS	Valentina Isabel Flores	23456012	04122345601	F	34
LICEO JOSE FELIX RIBAS	VILLA ESPERANZA 200	Andrés Felipe Guzmán	34560123	04123456012	M	51
ESCUELA PRIMARIA BOLIVARIANA LA PRADERA	GUAYABAL E	Diana Carolina Núñez	45601234	04124560123	F	37
CASA COMUNAL JOSE TOMAS GALLARDO	JOSE TOMAS GALLARDO B	Héctor Rafael Méndez	56012345	04125601234	M	49
ESCUELA 5 DE JULIO	CAMPO ALEGRE I	Natalia Alejandra Soto	60123450	04126012345	F	32
ESCUELA CECILIO ACOSTA	LAS MALVINAS	Oscar Daniel Valdez	01234561	04120123456	M	54 